#Grails Metadata file
#Wed Jul 12 19:26:55 IST 2017
app.grails.version=2.3.7
app.name=InfoStats
app.version=0.1

#DEV DB CONFIG

local.dbname=stats_info
local.driverClassName=com.mysql.jdbc.Driver
local.host=localhost
local.password=root
local.port=3306
local.prefix=stats_info
local.surveyMonkeySm=XMd1G_2foe7cA4Jsyfm3BZ1Q_3d_3d
local.user=root
